# RoomDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: student.db
app/src/main/java/com/bignerdranch/roomdemo/: MainActivity.kt
app/src/main/java/com/bignerdranch/roomdemo/adapter/: StudentAdapter.kt
app/src/main/java/com/bignerdranch/roomdemo/db/: MyDatabase.kt
app/src/main/java/com/bignerdranch/roomdemo/db/bean/: Student.kt
app/src/main/java/com/bignerdranch/roomdemo/db/dao/: StudentDao.kt
app/src/main/java/com/bignerdranch/roomdemo/jetpackroomwithlivedataandviewmodeltest/: StudentViewModel.kt
app/src/main/java/com/noober/floatmenu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout_student.xml  list_item_student.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/bignerdranch/roomdemo/: ExampleUnitTest.java
